{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Upload Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/csutil",
            "args": ["push", "-p", "20200220/", "kronos-testdata-nicky", "./dat/push_folder/datafile-0.txt "],
            "console": "integratedTerminal"
        },
        {
            "name": "Download Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/csutil",
            "args": ["pull", "-p", "20200120/", "kronos-testdata-nicky", "./dat/pull_folder", "datafile-4* "],
            "console": "integratedTerminal"
        },
        {
            "name": "List Bucket",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/csutil",
            "args": ["list-remote", "--prefix", "20200120/", "kronos-testdata-nicky", "datafile-4* "],
            "console": "integratedTerminal"
        },
        {
            "name": "Clear Bucket",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/csutil",
            "args": ["delete",  "kronos-testdata-nicky", "* "],
            "console": "integratedTerminal"
        }
    ]
}
